# Madison_Playwright_Test_Project

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/pages/: CheckoutPage.java  ComparePage.java  HeaderPage.java  LoginPage.java  ProductListPage.java  ProductPage.java  RegisterPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/resources/: checkoutdata.csv  existingaccountdata.csv  invalidlogindata.csv  validlogindata.csv  validproducturldata.csv  validregisterdata.csv
src/test/java/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  CompareTest.java  HeaderTest.java  LoginTest.java  ProductPageTest.java  ProductTest.java  RegisterTest.java  TestHeader.java  test.java
